{
  "name": "auditpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preflight": "tsx scripts/preflight.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backup": "tsx scripts/backup-postgres.ts",
    "db:seed:demo": "tsx scripts/seed-demo.ts",
    "worker:analysis": "tsx scripts/analysis-worker.ts",
    "launch:readiness": "tsx scripts/launch-readiness.ts",
    "lint": "next lint",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:app-flow": "tsx scripts/app-flow.test.ts",
    "test:cloud-role-flow": "tsx scripts/cloud-role-flow.test.ts",
    "test:launch-readiness": "tsx scripts/launch-readiness.test.ts",
    "test:rendered": "tsx scripts/rendered-measurements.test.ts",
    "test:analysis-route": "tsx scripts/analysis-route.test.ts",
    "test:site-api-matrix": "tsx scripts/site-api-matrix.test.ts",
    "test:public-url": "tsx scripts/public-url.test.ts",
    "test:analysis-job-route": "tsx scripts/analysis-job-route.test.ts",
    "test:ai-visibility": "tsx scripts/ai-visibility.test.ts",
    "test:ai-source-pilot": "tsx scripts/openrouter-ai-source-pilot.test.ts",
    "test:ai-source-comparison": "tsx scripts/openrouter-ai-source-comparison.test.ts",
    "test:ai-source-comparison-calibration": "tsx scripts/openrouter-ai-source-comparison-calibration.test.ts",
    "test:ai-source-resolution": "tsx scripts/ai-source-resolution.test.ts",
    "test:ai-source-engine-comparison": "tsx scripts/ai-source-engine-comparison.test.ts",
    "test:geo-positioning": "tsx scripts/geo-positioning.test.ts",
    "test:geo-publication-gate": "tsx scripts/geo-publication-gate.test.ts",
    "test:billing": "tsx scripts/billing.test.ts",
    "test:billing-sync": "tsx scripts/billing-sync.test.ts",
    "test:billing-route": "tsx scripts/billing-route.test.ts",
    "test:security-rate-limit": "tsx scripts/security-rate-limit.test.ts",
    "test:analysis-rate-limit": "tsx scripts/analysis-rate-limit.test.ts",
    "test:security-headers": "tsx scripts/security-headers.test.ts",
    "test:runtime-security-headers": "tsx scripts/runtime-security-headers.test.ts",
    "test:csp-report": "tsx scripts/csp-report.test.ts",
    "test:operation-log": "tsx scripts/operation-log.test.ts",
    "test:operation-routes": "tsx scripts/operation-routes.test.ts",
    "test:audit-route": "tsx scripts/audit-route.test.ts",
    "test:audit-authorization": "tsx scripts/audit-authorization.test.ts",
    "test:admin-health": "tsx scripts/admin-health.test.ts",
    "test:admin-health-ui": "tsx scripts/admin-health-ui.test.ts",
    "test:admin-health-flow": "tsx scripts/admin-health-flow.test.ts",
    "test:healthz": "tsx scripts/healthz.test.ts",
    "test:integration:postgres": "tsx scripts/postgres-integration.test.ts",
    "test:docker-health": "tsx scripts/docker-health.test.ts",
    "test:deployment-docs": "tsx scripts/deployment-docs.test.ts",
    "test:worker-operations": "tsx scripts/worker-operations.test.ts",
    "test:backup-runbook": "tsx scripts/backup-runbook.test.ts",
    "test:backup-behavior": "tsx scripts/backup-postgres.behavior.test.ts",
    "test:preflight": "tsx scripts/preflight.test.ts",
    "test:stripe-webhook": "tsx scripts/stripe-webhook.test.ts",
    "test:stripe-route": "tsx scripts/stripe-route.test.ts",
    "test:worker": "tsx scripts/analysis-worker.test.ts",
    "test:migrations": "tsx scripts/migration-files.test.ts",
    "test:seed-guard": "tsx scripts/seed-guard.test.ts",
    "test:measurement-calibration": "tsx scripts/measurement-calibration.test.ts",
    "test:online-score": "tsx scripts/online-score.test.ts",
    "test:access-policy": "tsx scripts/access-policy.test.ts",
    "test:pilot-ai-policy": "tsx scripts/pilot-ai-policy.test.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/noto-sans-arabic": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "ai": "6.0.266",
    "axe-core": "4.13.0",
    "better-auth": "1.7.1",
    "fast-xml-parser": "5.11.1",
    "jspdf": "4.2.1",
    "lucide-react": "1.34.0",
    "next": "16.3.3",
    "parse5": "8.0.1",
    "pg": "8.23.0",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "6.28.0"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
